#BlueJ package file
editor.fx.0.height=1054
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=26
objectbench.height=191
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7997977755308392
package.editor.height=784
package.editor.width=1790
package.editor.x=0
package.editor.y=26
package.frame.height=1054
package.frame.width=1920
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Graph
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=530
target1.y=260
