#BlueJ package file
dependency1.from=Fahrer
dependency1.to=SBahn
dependency1.type=UsesDependency
dependency2.from=SBahn
dependency2.to=Tuer
dependency2.type=UsesDependency
editor.fx.0.height=1062
editor.fx.0.width=958
editor.fx.0.x=0
editor.fx.0.y=16
objectbench.height=191
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.5741935483870968
package.editor.height=260
package.editor.width=812
package.editor.x=960
package.editor.y=548
package.frame.height=530
package.frame.width=958
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Fahrer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=130
target2.height=50
target2.name=SBahn
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=200
target3.height=50
target3.name=Tuer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=380
target3.y=280
